{
  "name": "kiimuir-monitor",
  "version": "1.0.0",
  "description": "Kiimuir brand product viewer monitor",
  "main": "collect_viewers.js",
  "scripts": {
    "start": "node collect_viewers.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "googleapis": "^118.0.0"
  }
}
